{
  "name": "react-i18next-phraseapp-demo",
  "version": "1.1.0",
  "description": "Demo app to showcase react-i18next-phraseapp",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node app.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "phraseapp",
    "phrase",
    "i18n",
    "l10n",
    "react",
    "translation",
    "i18next"
  ],
  "author": "Manuel Boy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "i18next": "^17.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.0",
    "react-i18next": "^10.13.1",
    "react-i18next-phraseapp": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.8.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "regenerator-runtime": "^0.10.3",
    "webpack": "^2.3.3"
  }
}
